<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="main.css">


    <link rel="stylesheet" href="primeui-1.0/themes/bootstrap/theme.css" />
    <link rel="stylesheet" href="primeui-1.0/production/primeui-1.0-min.css" />

    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="primeui-1.0/production/primeui-1.0-min.js"></script>


</head>

<body>

    <div class="container">
        <input type="text" id="txtExtrada" value="((1^2)-(2^2))/(1/2)">
        <span id="resultado"></span>
        <button onclick="nuevoArbol();">Enviar</button>

        <button onclick="recorerEnOrden()">Mostrar recorridos
        </button>
        <div id="tree">
        </div>
        <div id="messages"></div>
        <script src="main.js"></script>
    </div>
</body>

</html>